[00:18.50]もっと勝手に恋したり
[00:24.06]もっとKissを楽しんだり
[00:32.06]忘れそうな想い出を
[00:38.62]そっと抱いているより
[00:44.43]忘れてしまえば
[00:49.20]
[00:50.87]今以上 それ以上 愛されるのに
[00:58.66]あなたは その透き通った瞳のままで
[01:05.79]あの消えそうに燃えそうなワインレッドの
[01:13.80]心を持つあなたの願いがかなうのに
[01:40.89]もっと何度も抱き合ったり
[01:47.58]ずーっと今夜をゆれ合ったり
[01:54.73]哀しそうな言葉に
[02:01.13]酔って泣いているより
[02:07.17]ワインをあけたら
[02:12.12]
[02:13.52]今以上 それ以上 愛されるのに
[02:20.71]あなたはただ恥らうより てだてがなくて
[02:28.36]あの消えそうに燃えそうなワインレッドの
[02:37.11]心をまだもてあましているのさ この夜も
[02:46.91]
[03:02.19]今以上 それ以上 愛されるまで
[03:08.46]あなたのその透き通った瞳の中に
[03:17.04]あの消えそうに燃えそうなワインレッドの
[03:25.35]心を写しだしてみせてよ ゆれながら
