[00:00.74]小虎队 - 红蜻蜓
[00:02.92]作词：李子恒
[00:04.80]作曲：长渕刚
[00:33.50]飞呀飞呀
[00:34.45]看那红色蜻蜓飞在蓝色天空
[00:37.55]游戏在风中不断追逐他的梦
[00:41.76]天空是永恒的家
[00:43.74]大地就是他的王国
[00:45.97]飞翔是生活
[00:50.08]我们的童年也像追逐
[00:52.67]成长吹来的风
[00:54.45]轻轻地吹着梦想
[00:56.33]慢慢地升空
[00:58.56]红色的蜻蜓是我
[01:00.44]小时候的小小英雄
[01:02.68]多希望有一天能和他一起飞
[01:07.04]当烦恼越来越多
[01:08.87]玻璃弹珠越来越少
[01:11.05]我知道我已慢慢地长大了
[01:15.57]红色的蜻蜓曾几何时
[01:18.05]也在我岁月慢慢不见了
[01:23.85]我们都已经长大
[01:27.86]好多梦正在飞
[01:32.19]就像童年看到地红色的蜻蜓
[01:40.71]我们都已经长大
[01:44.58]好多梦还要飞
[01:49.05]就像现在心目中红色的蜻蜓
[02:09.86]飞呀飞呀
[02:10.82]看那红色蜻蜓飞在蓝色天空
[02:13.97]游戏在风中不断追逐他的梦
[02:18.08]天空是永恒的家
[02:19.96]大地就是他的王国
[02:22.29]飞翔是生活
[02:26.51]我们的童年也像追逐
[02:28.91]成长吹来的风
[02:30.74]轻轻地吹着梦想
[02:32.62]慢慢地升空
[02:35.00]红色的蜻蜓是我
[02:36.78]小时候的小小英雄
[02:38.96]多希望有一天能和他一起飞
[02:43.53]当烦恼越来越多
[02:45.41]玻璃弹珠越来越少
[02:47.49]我知道我已慢慢地长大了
[02:51.71]红色的蜻蜓曾几何时
[02:54.24]也在我岁月慢慢不见了
[03:00.29]我们都已经长大
[03:04.25]好多梦正在飞
[03:08.37]就像童年看到地红色的蜻蜓
[03:17.05]我们都已经长大
[03:21.06]好多梦还要飞
[03:25.17]就像现在心目中红色的蜻蜓
[03:33.90]我们都已经长大
[03:37.76]好多梦正在飞
[03:41.87]就像童年看到地红色的蜻蜓
[03:50.56]我们都已经长大
[03:54.56]好多梦还要飞
[03:58.67]就像现在心目中红色的蜻蜓
