[00:00.00]作詞：林夕
[00:10.00]作曲：羅大佑
[00:16.00]飛車飛車 在高速公路
[00:20.00]追車過車 絕不管燈號
[00:24.00]飛車飛車 是思想速度
[00:28.00]要到未到 引擎也憤怒
[00:32.00]警車警車 在追趕拘捕
[00:36.00]千噸貨車 直通海關路
[00:40.00]火車火車 共識的軌道
[00:44.00]各有各去 各自上旅途
[00:48.00]單車單車 異鄉的溫柔
[00:52.00]坦克戰車 歴史的荒謬
[00:56.00]偷車偷車 像江水東流
[01:00.00]去去去去 再沒法轉頭
[01:04.00]跑車跑車 刺激的感受
[01:08.00]鹿車馬車 怎麼可忍受
[01:12.00]房車房車 是資產派頭
[01:16.00]進進退退 看時勢氣候
[01:19.00]前後前後兜兜轉轉左左右右分清界限
[01:23.00]何日何地不必刹摯衝出勝利關
[01:27.00]紅綠紅綠燈色百變崎嶇舊路車速太慢
[01:31.00]離合離合推推送送只恐沒時間
[01:35.00]前後前後兜兜轉轉左左右右警惕界限
[01:39.00]何日何地不必告票飛車過大關
[01:43.00]紅綠紅綠燈色百變修改道路車速太慢
[01:47.00]時代時代跑得太快趕不及時間
[01:51.00]飛車飛車 在高速公路
[01:54.00]追車過車 絕不管燈號
[01:59.00]飛車飛車 是思想速度
[02:03.00]要到未到 引擎也憤怒
[02:06.00]警車警車 在追趕拘捕
[02:10.00]千噸貨車 直通海關路
[02:14.00]火車火車 共識的軌道
[02:19.00]各有各去 各自上旅途
[02:22.00]前後前後兜兜轉轉左左右右分清界限
[02:26.00]何日何地不必刹摯衝出革命灣
[02:30.00]紅綠紅綠燈色百變崎嶇舊路車速太慢
[02:34.00]離合離合推推送送只恐沒時間
[02:38.00]前後前後兜兜轉轉左左右右警惕界限
[02:42.00]何日何地不必告票飛車過大關
[02:46.00]紅綠紅綠燈色百變修改道路車速太慢
[02:50.00]時代時代跑得太快趕不及時間
[03:02.00]柴灣 北角 銅鑼灣 灣仔 中環 金鐘 尖沙咀 油麻地 旺角 太子 九龍塘 沙田 上水 羅湖 深圳 廣州 廈門 台北 福州 南京 上海 北京 中環
[03:25.00]前後前後兜兜轉轉左左右右分清界限
[03:29.00]何日何地不必刹摯衝出鑽石山
[03:33.00]紅綠紅綠燈色百變崎嶇舊路車速太慢
[03:37.00]離合離合推推送送只恐沒時間
[03:41.00]前後前後兜兜轉轉左左右右警惕界限
[03:45.00]何日何地不必告票飛車過大關
[03:49.00]紅綠紅綠燈色百變修改道路車速太慢
[03:53.00]時代時代跑得太快趕不及時間