[id: tgtbfasl]
[ar: Eric Clapton]
[al: Journeyman]
[ti: Bad Love]
[length: 05:09]
[00:56.35]Oh, what a feeling I get when I'm with you
[01:03.92]You take my heart into everything you do
[01:11.06]And it makes me sad for the lonely people
[01:15.70]I walked that road for so long
[01:18.99]Now I know that I'm one of the lucky people
[01:23.55]Your love is making me strong
[01:26.78]I've had enough of bad love
[01:30.49]I need something I can be proud of
[01:34.15]I've had enough of bad love
[01:39.24]No more bad love
[01:43.43]
[01:57.84]And now I see that my life has been so blue
[02:05.74]With all the heartaches I had 'till I met you
[02:12.74]But I'm glad to say now that's all behind me
[02:17.48]With you here by my side
[02:20.64]And there's no more memories to remind me
[02:25.11]Your love will keep me alive
[02:28.18]I've had enough of bad love
[02:32.12]I need something I can be proud of
[02:35.62]I've had enough bad love
[02:40.65]No more bad love
[02:43.89]
[04:04.06]I've had enough of bad love
[04:08.17]I need something I can be proud of
[04:11.89]I've had enough of bad love
[04:16.58]No more bad love
[04:19.52]Had enough of bad love
[04:23.32]I need something I can be proud of
[04:27.28]I've had enough of bad love
[04:32.18]No more bad love
[04:34.80]I've had enough
[04:35.94]
[04:42.51]I've had enough
[04:47.07]No more bad love
[04:49.93]Had enough
[04:51.40]
[04:57.66]I've had enough
[05:02.22]No more bad love
[05:04.85]